{
  "name": "family-meal-planner",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "build": "vite build",
    "cf:typegen": "wrangler types",
    "dev": "bash ./scripts/dev.sh",
    "dev:e2e": "bash ./scripts/dev-e2e.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview --host 0.0.0.0",
    "setup": "CI=true pnpm install --frozen-lockfile && pnpm run setup:browsers",
    "setup:browsers": "playwright install --with-deps chromium webkit",
    "test": "pnpm test:unit && pnpm test:worker",
    "test:coverage": "pnpm test:coverage:unit && pnpm test:coverage:worker",
    "test:coverage:unit": "vitest run --config vitest.config.ts --coverage",
    "test:coverage:worker": "vitest run --config vitest.worker.config.ts --coverage",
    "test:e2e": "playwright test",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "typecheck": "tsc -b",
    "verify": "./scripts/verify.sh"
  },
  "dependencies": {
    "@mantine/core": "9.6.2",
    "@mantine/hooks": "9.6.2",
    "jose": "6.2.12",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.56.0",
    "@cloudflare/vitest-plugin": "1.1.13",
    "@cloudflare/workers-types": "5.20260919.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-istanbul": "4.1.11",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.12.0",
    "jsdom": "30.1.0",
    "prettier": "3.9.8",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "4.1.11",
    "wrangler": "4.135.0"
  },
  "pnpm": {
    "overrides": {
      "undici@7.29.0": "7.29.1"
    }
  }
}
